{
  "ConnectionStrings": {

    "DefaultConnection": "server=localhost;database=dbName;user=root;password=sql011sql;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
